spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/zqhdloqa
spring.datasource.username=zqhdloqa
spring.datasource.password=fH9dktAAecopVoLQRp0FTcAiaRNEA7ef
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update